* {
  box-sizing: border-box;
}
html {
  font-size: 15px;
}
body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  background-color: hsl(230, 100%, 99%);
}

/* SWITCH TOGGLER */
.switch {
  position: relative;
  transform: translateY(8px);
}
.switcher {
  display: inline-block;
  width: 60px;
  height: 25px;
  border-radius: 25px;
  background-color: hsl(223, 50%, 87%);
  transition: 0.4s;
}

#check {
  display: none;
}
#check:checked + .switcher {
  background-color: hsl(174, 93%, 39%);
  transition: 0.4s;
}
.toggler {
  position: absolute;
  top: 2px;
  left: 5px;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  background-color: hsl(0, 0%, 100%);
  transition: 0.4s;
}
#check:checked + .switcher > span {
  position: absolute;
  transform: translateX(28px);
  transition: 0.4s;
  background-color: hsl(0, 0%, 100%);
}
.wrapper {
  display: flex;
  justify-content: center;
  background: url(images/bg-pattern.svg) no-repeat;
  background-size: 100% 50%;
}
.container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  width: 90%;
  text-align: center;
  padding: 8rem 0;
}
.container p,
ul {
  font-size: 1rem;
  color: hsl(225, 20%, 60%);
}
.container b {
  font-size: 1.75rem;
  color: hsl(227, 35%, 25%);
}
.up-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background: url("images/pattern-circles.svg") no-repeat center;
  background-size: contain;
  width: 90%;
  padding: 3rem;
}
.up-container strong {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.up-container p {
  font-size: 0.9rem;
}
.main-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 100%);
  width: 90%;
  border-radius: 10px 10px 0 0;
}
.main-container p {
  padding: 1.5rem;
}
.main-container-text-area {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.main-container-text-area b {
  font-size: 1rem;
  color: hsl(15, 100%, 70%);
  padding: 0 5px;
  border-radius: 50px;
  background-color: hsl(14, 92%, 95%);
}
.main-container-text-area p,
.main-container-text-area b {
  font-size: 0.9rem;
}
.main-container-slider-area {
  width: 90%;
}
.cash-value b {
  font-size: 3rem;
}

/* 
======================
SIMPLE SLIDER MADE BY MYSELF :)
======================
*/
.slider-container {
  position: relative;
  width: 100%;
}
.slider {
  position: relative;
  z-index: 3;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  transform: translate(-1px, -8px);
  opacity: 0;
}
.slider-track {
  position: relative;
  z-index: 1;
  transform: translateY(14px);
  height: 8px;
  border: 1px solid hsl(174, 77%, 80%);
  border-radius: 50px;
  width: 50%;
  background-color: hsl(174, 77%, 80%);
}
.slider:hover + .thumb {
  background-color: hsl(174, 77%, 80%);
}
.slider-track-gray {
  position: relative;
  z-index: 0;
  right: 0;
  transform: translateY(6px);
  height: 8px;
  border-radius: 50px;
  width: 100%;
  background-color: hsl(224, 65%, 95%);
}
.thumb {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: -8px;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-style: 0;
  border-radius: 50px;
  background: url("images/icon-slider.svg") no-repeat center;
  background-color: hsl(174, 86%, 45%);
  pointer-events: none;
}

/* CHROME RANGE SLIDER */
.slider::-webkit-slider-thumb {
  transform: translateY(-45%);
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-style: none;
}

/* FIREFOX */
.slider::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  cursor: grab;
  width: 50px;
  height: 50px;
  border-radius: 10rem;
  border-style: none;
  background-color: hsl(174, 86%, 45%);
}

.bottom-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  width: 90%;
  padding: 3rem 0;
  border-top: 2px solid hsl(224, 65%, 95%);
  border-radius: 0 0 10px 10px;
  box-shadow: 1px 30px 15px 5px rgba(0, 0, 0, 0.04);
}
.bottom-container ul {
  padding: 0;
  list-style: none;
}
.bottom-container li::before {
  content: url(images/icon-check.svg);
  padding-right: 1rem;
}
.bottom-container button {
  width: 200px;
  padding: 1rem 3rem;
  margin-top: 1.5rem;
  border-radius: 50px;
  border-style: none;
  background-color: hsl(227, 35%, 25%);
  color: hsl(223, 50%, 87%);
  font-weight: bold;
  cursor: pointer;
}

@media screen and (min-width: 900px) {
  .container {
    width: 60%;
  }
  .main-container-text-area {
    padding: 1rem 0 0 6rem;
  }
  .up-container {
    margin-bottom: 2rem;
  }
  .up-container p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  .wrapper {
    background-size: 100% 60%;
  }
  .container {
    width: 50%;
  }
  .main-container {
    padding: 0;
  }
  .main-container-slider-area {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    order: 1;
  }
  .main-container-text-area {
    order: 2;
  }
  .main-container-text-area b {
    margin-left: 0.5rem;
  }
  .main-container-text-area b::after {
    content: " discount";
  }
  .slider-container {
    order: 2;
    flex-basis: 100%;
  }
  .cash-value {
    padding: 0;
    margin: 0;
  }
  .view-value {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .bottom-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    text-align: left;
  }
  .bottom-container button {
    margin-left: 3rem;
    width: 200px;
  }
}
